# tied to live ANET account created by Jason B in PSS. DO NOT CHANGE THESE!!
API_LOGIN_ID="4PVf7y48W"
API_TRANS_KEY="835z9D4un9EL2W6w"

SANDBOX_LOG_ID="2xVs4v26EdY"
SANDBOX_TRANS_KEY="699Kr9kk7G593E9v"
PROD_ENDPOINT="https://api.authorize.net/xml/v1/request.api"
TEST_ENDPOINT="https://apitest.authorize.net/xml/v1/request.api"

# Invoice API testing

SANDBOX_INVOICE="https://sandbox.authorize.net/ui/invoices/"
PRODUCTION_INVOICE_1="https://account.authorize.net/ui/invoices"
PRODUCTION_INVOICE_2="https://login.authorize.net/ui/invoices"